#Default Replica Count for all deployments
replicaCount: 1

#Common Values

image:
  server:
    repository: "rt007/go-web"
    tag: "latest"
    pullPolicy: "IfNotPresent"
  client:
    repository: "go-web-client"
    tag: "latest"
    pullPolicy: "IfNotPresent"

#-------------------------------Client Config Values-------------------------------
go-web-client:
  fullname: go-client
  labels:
    app: go-web-client
  selectorLabels:
    app: go-web-client

#-------------------------------Server Config Values-------------------------------
go-web-server:
  fullname: go-server
  labels:
    app: go-web-server
  selectorLabels:
    app: go-web-server

#Resources values
resources:
  server:
    requests:
      memory: "128Mi"
      cpu: "250m"
    limits:
      memory: "256Mi"
      cpu: "500m"

#service values
service:
  server:
    type: ClusterIP
    port: 80

#HPA Values
autoscaling:
  server:
    enabled: true
    minReplicas: 1
    maxReplicas: 10
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 30


